# EDP-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axyz/ble_starters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axyz/ble_starters/: BluetoothLeScanner.kt  BluetoothService.kt  DiscoveredDevice.kt  HelloService.kt  MainActivity.kt  PermissionRequired.kt
app/src/main/res/layout/: activity_main.xml  discovered_device.xml  item_device.xml  list_item.xml  list_view.xml  permissions_required.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axyz/ble_starters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
